# basic-batch

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/bloodlee/study/: BasicBatchApplication.java  BasicBatchJobConfiguration.java
src/main/resources/: application.yml
src/test/java/com/bloodlee/study/: BasicBatchApplicationTests.java
