buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bloodlee.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-batch')
	//compile('org.springframework.boot:spring-boot-starter-quartz')
	//compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.springframework.boot:spring-boot-starter-jdbc')
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-configuration-processor')
	
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	//compileOnly('org.springframework.boot:spring-boot-autoconfigure')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.batch:spring-batch-test')
	
	// Log4j2 - slf4j
	configurations {
		all*.exclude group:'org.springframework.boot', module:'spring-boot-starter-logging'
		providedRuntime
	}
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile("org.apache.logging.log4j:log4j-core")
	compile("org.apache.logging.log4j:log4j-slf4j-impl")
	
	//compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
}
